<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
</head>
<style>
    .container{
        margin: auto;
        width: 200px;
        margin-top: 10vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 30px ;
        box-shadow: 10px 10px 5px gray;
        background: skyblue;
    }

    input,textarea{
        border-radius: 10px;
        padding:3px;
        text-align: center;
        justify-content: center;
        
    }
    textarea{
        padding-top: 30px;
        box-sizing: border-box;
        height: 80px;
        font-size: 24px;
        width: 150px;
    }
   h1{ 
       text-align: center;
   }
   #calcButton,#clear{
     cursor: pointer;
      width: 70px;
      padding: 2px;
      text-align: center;
      margin-top: 10px;
      border-radius: 10px;
      color: white;
      background-color: rgb(16, 14, 14);
      

   }
</style>
<body>
    <h1>Calculate Your Loan</h1>
<div class="container">
    <div class="output">
        <textarea cols="15" rows="5"></textarea>
    </div>
    <div class="loanAmount">
        Enter Your Amout: <input type="text" >
    </div>
    <div class="ineterestRate">
        Interest Rate : <input type="text" >
    </div>
    <div class="number">
        Months : <input type="text" >
    </div>
    <div id="calcButton" onclick="Calculate()" >Calculate</div>
    <div id="clear">Clear</div>
</div>
<script src="index.js"></script>
</body>
</html>